<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <table> 
        <tr>
            <th>Serial Number</th>
            <th>Name</th>
            <th>City</th>
        </tr>
        <tr>
            <td>1. </td>
            <td>Shah Hunain</td>
            <td> Karachi</td>
        </tr>
        <tr>
            <td>2. </td>
            <td>Yasbah Ali</td>
            <td> Karachi</td>
        </tr>
        <tr>
            <td>3. </td>
            <td>Sualeh</td>
            <td> Islamabad</td>
        </tr>

    </table>
</body>
</html>