<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <form>
        <label for="">Enter Your Email</label> 
        <input type="email" name="" Email="">
        <br><br>
        <label for="">Enter Your Message</label>
        <input type="text" name="" message="">
        <br><br>
        <label for="">Enter Your Contact Number</label>
        <input type="number" name="" number=""><br>

        <button type="Submit">Submit</button>

    </form>
</body>
</html>